# code-for-myself

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teddydeveloper/stardewvalleywiki/: HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelist  stardew_database.sqlite
app/src/main/assets/artisan/: Beer.html  Cheese.html  Duck_Mayonnaise.html  Honey.html  Jelly.html  Juice.html  Maple_Syrup.html  Mayonnaise.html  Oak_Resin.html  Pickles.html
app/src/main/assets/crop/: Amaranth.html  Ancient_Fruit.html  Apple.html  Apricot.html  Artichoke.html  Beet.html  Blue_Jazz.html  Blueberry.html  Bok_Choy.html  Cauliflower.html  Cherry.html  Corn.html  Cranberries.html  Eggplant.html  Fairy_Rose.html  Garlic.html  Grape.html  Green_Bean.html  Hops.html  Hot_Pepper.html  Kale.html  Melon.html  Orange.html  Parsnip.html  Peach.html  Pomegranate.html  Poppy.html  Potato.html  Pumpkin.html  Radish.html  Red_Cabbage.html  Rhubarb.html  Starfruit.html  Strawberry.html  Summer_Spangle.html  Sunflower.html  Sweet_Gem_Berry.html  Tomato.html  Tulip.html  Wheat.html  (+3 more)
app/src/main/assets/food/: Artichoke_Dip.html  Autumns_Bounty.html  Baked_Fish.html  Bean_Hotpot.html  Blackberry_Cobbler.html  Blueberry_Tart.html  Bread.html  Bruschetta.html  Carp_Surprise.html  Cheese_Cauliflower.html  Chocolate_Cake.html  Chowder.html  Coleslaw.html  Complete_Breakfast.html  Cookie.html  Crab_Cakes.html  Cranberry_Candy.html  Cranberry_Sauce.html  Crispy_Bass.html  Dish_O_The_Sea.html  Eggplant_Parmesan.html  Escargot.html  Farmers_Lunch.html  Fiddlehead_Risotto.html  Fish_Stew.html  Fish_Taco.html  Fried_Calamari.html  Fried_Eel.html  Fried_Egg.html  Fried_Mushroom.html  Fruit_Salad.html  Glazed_Yams.html  Hashbrowns.html  Ice_Cream.html  Lobster_Bisque.html  Lucky_Lunch.html  Maki_Roll.html  Maple_Bar.html  Miners_Treat.html  Omelet.html  (+32 more)
app/src/main/assets/foraging/: Common_Mushroom.html  Daffodil.html  Dandelion.html  Leek.html  Morel.html  Spring_Onion.html  Sweet_Pea.html  Wild_Horseradish.html  aa.html  crocus.html
app/src/main/assets/html/: Cindersap_Forest.html  Desert.html  Mines.html  Pelican_Town.html  aa.html  aatodo.html  abigail.html  alex.html  alinks.html  animals.html  boots.html  bouncer.html  caroline.html  clint.html  demetrius.html  dwarf.html  elliott.html  emily.html  evelyn.html  fall.html  festival.html  fishes.html  george.html  gus.html  haley.html  harvey.html  hats.html  jas.html  jodi.html  kent.html  krobus.html  leah.html  lewis.html  linus.html  marnie.html  maru.html  pam.html  penny.html  pierre.html  robin.html  (+12 more)
app/src/main/assets/image/: calendar_spring.html
app/src/main/assets/json/: Artifacts.json  Npc.json  Rings.json
app/src/main/assets/json/npc/: Abigail.json  Alex.json  Bouncer.json  Caroline.json  Clint.json  Demetrius.json  Dwarf.json  Elliott.json  Emily.json  Evelyn.json  George.json  Gil.json  Governor.json  Grandpa.json  Gunther.json  Gus.json  Haley.json  Harvey.json  Henchman.json  Jas.json  Jodi.json  Kent.json  Krobus.json  Leah.json  Lewis.json  Linus.json  Marlon.json  Marnie.json  Maru.json  Morris.json  Mr._Qi.json  Pam.json  Penny.json  Pierre.json  Robin.json  Sam.json  Sandy.json  Sebastian.json  Shane.json  Vincent.json  (+2 more)
app/src/main/assets/mineral/: Aerinite.html  Alamite.html  Amethyst.html  Aquamarine.html  Baryte.html  Basalt.html  Bixite.html  Calcite.html  Celestine.html  Coal.html  Copper_Bar.html  Copper_Ore.html  Diamond.html  Dolomite.html  Earth_Crystal.html  Emerald.html  Esperite.html  Fairy_Stone.html  Fire_Opal.html  Fire_Quartz.html  Fluorapatite.html  Frozen_Tear.html  Geminite.html  Ghost_Crystal.html  Gold_Bar.html  Gold_Ore.html  Granite.html  Helvite.html  Hematite.html  Iridium_Bar.html  Iridium_Ore.html  Iron_Bar.html  Iron_Ore.html  Jade.html  Jagoite.html  Jamborite.html  Jasper.html  Kyanite.html  Lemon_Stone.html  Limestone.html  (+24 more)
app/src/main/assets/weapon/: test_weapon.html
app/src/main/java/com/teddydeveloper/stardewvalleywiki/: Data.java  DataAdapter.java  DetailedAdapter.java  ListActivity.java  ListActivityFragment.java  MainActivity.java  MapActivity.java  RssFeedActivity.java  RssFeedActivityFragment.java  SearchData.java  SearchDataAdapter.java  SearchListActivity.java  SearchListActivityFragment.java  WebActivity.java  testtt.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Artifacts/: DataDetailsActivity.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Const/: Const.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Helper/: Helper.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Json/: Json.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Map/: MapActivity.java  MapLayout.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Models/: DataFiles.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/Notifications/: MyFirebaseMessagingService.java  NotificationsImpl.java
app/src/main/java/com/teddydeveloper/stardewvalleywiki/giveaway/: GiveAwayActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_giveaway_register.xml  activity_list.xml  activity_list_search.xml  activity_map.xml  activity_rss_feed.xml  activity_web.xml  app_bar_main.xml  content_detailed.xml  content_list.xml  content_list_search.xml  content_main.xml  content_register.xml  content_rss_feed.xml  content_web.xml  detail_artifact.xml  fragment_list.xml  fragment_list_search.xml  fragment_rss_feed.xml  fragment_screen_slide.xml  layout_map.xml  layout_rss_feed.xml  main_row.xml  nav_header_main.xml  test.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_map.xml  menu_rss_feed.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  dimens.xml  drawables.xml  strings.xml  style.xml
app/src/test/java/com/teddydeveloper/stardewvalleywiki/: ExampleUnitTest.java
revmobadapter/: build.gradle  proguard-rules.pro
(+9 files in other folders)
