apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        javaMaxHeapSize "10g"
    }

    defaultConfig {
        applicationId "com.teddydeveloper.stardewvalleywiki"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 19
        versionName "2.3.5"
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "com.teddydeveloper.stardewvalleywiki"

        //Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    //https://github.com/Pkmmte/PkRSS
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    // App's dependencies, including test
    dependencies {
     //   compile 'com.commit451:PhotoView:1.2.4'
    }
    //Espresso
    // https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html
    //https://google.github.io/android-testing-support-library/downloads/index.html

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource

    // Espresso-web for WebView support
    //  androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    //  compile 'com.squareup.okhttp:okhttp:1.6.0'
    //  compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/revmob.jar')
    //compile 'com.pkmmte.pkrss:pkrss:1.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amplitude:android-sdk:2.5.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    //compile 'com.google.firebase:firebase-messaging:9.4.0'

    // Integrate Adcash SDK:
    compile 'com.adcash:adcash-admob-adapter:1.0.0'
    // Required by Adcash SDK:
    /**
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0' **/

    compile 'com.android.support:multidex:1.0.1'

    // Jackson json library
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    compile project(':cheetah-mobile-3.4.7')
}


