apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.teddydeveloper.stardewvalleywiki"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "2.2"
        // Enabling multidex support.
        multiDexEnabled true

        //Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    //https://github.com/Pkmmte/PkRSS
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    // App's dependencies, including test
    dependencies {
     //   compile 'com.commit451:PhotoView:1.2.4'
    }
    //Espresso
    // https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html
    //https://google.github.io/android-testing-support-library/downloads/index.html

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource

    // Espresso-web for WebView support
    //  androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    //  compile 'com.squareup.okhttp:okhttp:1.6.0'
    //  compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/revmob.jar')
    compile 'com.pkmmte.pkrss:pkrss:1.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amplitude:android-sdk:2.5.0'
    //compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'

    // Integrate Adcash SDK:
    compile 'com.adcash:adcash-admob-adapter:1.0.0'
    // Required by Adcash SDK:
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'

}


